<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %}{% endblock %} | DrawChat</title>
        <style>
            html, body { 
                background-color: #af094b;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                font-family: sans-serif;
                font-size: 1.1rem;
                overflow: hidden;
            }

            #main-con {
                background-color: white;
                height: 94%;
                width: 35%;
                padding: 3%;
                float: left;
            }

            .circle {
                background-color: rgb(128, 0, 17);
                width: 70px;
                height: 70px;
                margin: 50px;
                float: left;
                border-radius: 50%;
            }

            h1 {
                text-decoration: underline #af094b 3px;
            }
        </style>
        {% block extra_head %}{% endblock %}
    </head>
    <body>
        <div id="main-con">
            {% block content %}{% endblock %}
        </div>
    </body>
</html>